<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count down</title>
    <style>
        body{
           background-image: url("https://banner2.cleanpng.com/20190620/bht/kisspng-flag-of-india-indian-independence-day-image-deskto-5d0ba2f6a9a322.8886599615610437026948.jpg");
        }
        #count{
            text-align: center;
            margin-top: 50px;
            font-size: 100px;
            color: rgb(206, 81, 9);
            }
            #message{
                text-align: center;
               color: blue;
                font-size: 120px;

            }
    </style>
</head>
<body onload="displaycount()">
    <div id="count"></div>
    <div id="message"></div>
    <script src="script.js"></script>
</body>
</html>